REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PirtbLEiREtRO6CGONL8gaCUqN1lfFdOc7ySIO0iFqPWIa6n32BIWQNAKSaj6Woo5hhneLxq3xpCUCTdn2UKFxO00dM0Yoa8Y

REACT_APP_FIREBASE_API_KEY=AIzaSyA_ExaBGVmoCVghAoP57EUSOX15m1iIjyU
REACT_APP_FIREBASE_AUTH_DOMAIN=real-k-express.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=real-k-express
REACT_APP_FIREBASE_STORAGE_BUCKET=real-k-express.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=197268968087
REACT_APP_FIREBASE_APP_ID=1:197268968087:web:493a1ee91c04f3487e4fd2