STRIPE_SECRET_KEY=sk_test_51PirtbLEiREtRO6Czd0udMkBvtXEwMEmA4RWZOkQWnqUH6rOi123FfnlJYFuj9jdOXWpzkwQJeTB7FmIu241pbmd00nN9dC27A
GOOGLE_CLIENT_ID=526350682823-d30q8ds3j0pktkqvkdt2sqm78speucr0.apps.googleusercontent.com
CLIENT_URL=http://localhost:3000